events {}

http {
  upstream jvalarcom {
    server 127.0.0.1:3000;
  }

  server {
    server_name jvalar.com;
    rewrite ^(.*) https://jvalar.com$1 permanent;
  }
  
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/certs/server_certificate.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    server_name jvalar.com;
    
    location / {
      proxy_pass http://jvalarcom;
    }
  }
}