server {
  listen 443 ssl;
  ssl_certificate /etc/nginx/certs/server_certificate.crt
  ssl_certificate_key /etc/nginx/certs/server.key
  ssl_protocols TLSv1.2;
    
  location / {
    proxy_pass http://localhost:3000/;
  }
}