events {}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
     listen 443 ssl;
     server_name localhost;

     ssl_certificate /etc/nginx/certs/server_certificate.crt;
     ssl_certificate_key /etc/nginx/certs/server.key;

     ssl_protocols TLSv1.2 TLSv1.3;
     ssl_ciphers HIGH:!aNULL:!MD5;

     # This activate mTLS for self-signed certificates - at least is what I have understood, maybe it's necessary even when you are not using self-signed certificates
     ssl_client_certificate /etc/nginx/certs/ca.crt;
     ssl_verify_client on;

     location / {
       # The host is 'server' because of the hostname of the application in docker-compose.yaml file
       # The port is 3000, default of a clojure ring server application
       proxy_pass http://server:3000/test/;
     }
  }
}